gcp_project           = "snowflake-corp-cs-dev"
gcp_region            = "us-central1"
gcp_zone              = "us-central1-c"
vm_name               = "credit-demo-d"
vm_machine_type       = "e2-small"
cloudflare_zone_id    = "129675a06277280c97b4cf505e0e4271"
cloudflare_account_id = "d56c3e06c79b8234e9cacf0e94b17048"
ingest_subdomain      = "credit-demo-d"
ingest_api_key        = "demo-key-replace-me"
repo_url              = "https://github.com/sfc-gh-jkang/sfguide-snowpipe-streaming-interactive-demo.git"
